<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nankana Sahib Education </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <style>
    body {
      font-size: 17px;
    }

    .nav-link {
      color: white;
      font-size: 17px;
    }

    .nav-link:hover {
      color: #ff8C00;
    }

    .nav-item .dropdown:active {
      color: #ffffff;
    }

    .nav-link:active,
    .navbar-nav .nav-link.show {
      color: #FF8C00 !important;
    }

    .dropdown-menu {
      border-radius: 0;
      border: none;
      background-color: #f5f5f5;
      line-height: 1.6;
    }

    .dropdown-item {
      font-size: 16px;
      color: black;
    }

    .dropdown-item:hover {
      color: #FF8C00;
      background-color: #ffffff;
    }

    .navbar-toggler {
      background-color: #ffffff;
    }

    .btn {
      background-color: #ff8C00;
      border: #ff8C00;
      color: white;
      font-size: 17px;
      font-weight: 500;
      margin: 0px 12px 0px 0px;
    }

    .btn:hover {
      border: 1px solid #ff8C00;
      background-color: none !important;
      color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <!--Top Menu-->
  <div class="container-fuild pt-3 pb-3" id="header"
    style="background-color: #f5f5f5; color: #003366; font-size: 16px; font-weight: 500;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 text-center text-md-start">
          <a href="mailto:info@nset.com" class="text-decoration-none" style="color: #003366;"><i
              class="fa-solid fa-envelope fa-sm" style="color: #003366;"></i> info@nset.com</a>
          <span>| </span>
          <a href="" class="text-decoration-none" style="color: #003366;"> <i class="fa-solid fa-phone fa-sm"
              style="color: #003366;"></i> +91 98765 43210 </a>
        </div>
        <div class="col-12 col-md-6 text-md-end text-center">
          <a href="" class="text-decoration-none"><i class="fa-brands fa-facebook fa-sm"
              style="color: #003366;"></i></a>
          <a href="" class="text-decoration-none"><i class="fa-brands fa-square-instagram fa-sm"
              style="color: #003366;"></i></a>
          <a href="" class="text-decoration-none"><i class="fa-brands fa-twitter fa-sm" style="color: #003366;"></i></a>
          <a href="" class="text-decoration-none"><i class="fa-brands fa-linkedin-in fa-sm"
              style="color: #003366;"></i></a>&nbsp;
          |&nbsp;
          <a href="" class="text-decoration-none" style="color: #003366;"><i class="fa-solid fa-user fa-sm"
              style="color: #003366;"></i> Login/Sign Up</a>
        </div>
      </div>
    </div>
  </div>

  <!--Main Menu-->
  <div class="container-fuild" style="background-color: #003366;">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-white" href="index.html">Nankana Sahib Education Trust</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li><a href="index.html" class="nav-link px-2">Home</a></li>
            <li><a href="about.html" class="nav-link px-2">About</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="institutions.html" id="dropdowninstitution"  data-bs-toggle="dropdown"
                aria-expanded="false">
                Institutions
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdowninstitution">
                <li><a class="dropdown-item" href="gndec.html">Guru Nanak Dev Engineering College</a></li>
                <li><a class="dropdown-item" href="#">Guru Nanak Dev Polytechnic</a></li>
                <li><a class="dropdown-item" href="#">Nankana Sahib Public School</a></li>
                <li><a class="dropdown-item" href="#">Training College Kot Gangu Rai</a></li>
                <li><a class="dropdown-item" href="#">Community Development & Training Centre</a></li>
                <li><a class="dropdown-item" href="#">Science & Technology Entrepreneur's Park</a></li>
              </ul>
            </li>
            <li><a href="#" class="nav-link px-2">Projects</a></li>        
            <li><a href="galllery.html" class="nav-link px-2">Gallery</a></li>
            <li><a class="nav-link px-2" href="news.html">News & Events</a></li>
            <li><a href="contactus.html" class="nav-link px-2">Contact Us</a></li>
          </ul>
          </header>
        </div>
    </nav>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d51b33a391.js" crossorigin="anonymous"></script>

</body>

</html>