<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nankana Sahib Education Trust</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .hero-section {
            width: 100%;
            background-image: url(img/nankana_sahib_education_trust_nankana\ sahib\ public\ school.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .hero-overlay{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.6);
            

        }

        .hero-heading {
            color: white;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 4s steps(20, end) forwards;
            width: 0;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }
        .subheading{
            color: white;
            animation: fade ease-in;
            animation-duration: 4s;
            opacity: 1;
        }
        @keyframes fade{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .desc{
            animation: fadezoom 4s ease-out forwards;
            opacity: 1;
            transform: scale(1);
            color: white;
        }
        @keyframes fadezoom {
            0%{
                opacity: 0;
                transform: scale(0.8);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <!--hero section-->
    <div class="hero-section m-auto">
        <div class="hero-overlay">
        <div class="container text-start" style="padding-top: 150px;">
            <div class="row">
                <div class="col">
                    <h1 class="hero-heading">Welcome to Nankana Sahib Education Trust (NSET)</h1>
                    <h2 class="subheading">Empowering Rural India through Education Since 1953</h2>
                    <p class="desc">Nankana Sahib Education Trust (NSET) is a pioneering educational institution dedicated to uplifting rural communities through quality educationsince 1953. With a legacy of excellence, NSET manages 18 Institutions including Engineering Colleges, Polytechnics, Schools, and Community DevelopmentPrograms — fostering knowledge, innovation, and social empowerment.</p>
                    <p><a href="" class="btn btn-primary">Know More</a>
                    <a href="" class="btn btn-primary">Our Institutions</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, reiciendis officia quam repudiandae quidem
        tenetur repellat quisquam cum expedita similique cumque! Ipsum velit error vel fugit perspiciatis vero ut totam?
    </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d51b33a391.js" crossorigin="anonymous"></script>
</body>

</html>